cloud-native-toolkit/action-repo-issue-extractor/action.yml
name: 'Repo Issue Extractor'
description: 'Provide a description here'
author: 'Sean Sundberg'
inputs:
  token:
    required: true
    description: GitHub token with the access necessary to provision a new repository in the target org
  issue_number:
    required: false
    description: The id of the issue from which information should be extracted. If not provided will use the one that generated the event
  repo:
    required: false
    description: The name of the repo where the issue can be found. If not provided defaults to current repo
  owner:
    required: false
    description: The name of the org where the repo is located. If not provided defaults to current org
outputs:
  type:
    description: The type of the repository (gitops or terraform)
  name:
    description: The name of the repository
  displayName:
    description: The display name of the module
  provider:
    description: The cloud provider
  softwareProvider:
    description: The software provider
  group:
    description: The group for the module
  catagory:
    description: The category of the module
  approved:
    description: Flag indicating the issue has been approved
  requester:
    description: The id of the user who opened the issue
  state:
    description: The state of the issue
  issue_number:
    description: The issue from which the information was extracted
  new_module:
    description: Flag indicating the issue is a new_module request
runs:
  using: 'node12'
  main: 'dist/index.js'

cloud-native-toolkit/action-repo-issue-extractor/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GIT_ADMIN_TOKEN }}
    issue_number: 2
    repo: software-everywhere

cloud-native-toolkit/action-repo-issue-extractor/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GIT_ADMIN_TOKEN }}
    issue_number: 75
    repo: software-everywhere

cloud-native-toolkit/action-repo-issue-extractor/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GIT_ADMIN_TOKEN }}
    issue_number: 138
    repo: automation-modules